export const translateMap: Record<string, string> = {
      // Kanto
      'Celadon City': '무지개시티', 'Cerulean City': '블루시티', 'Cinnabar Island': '홍련마을',
      "Diglett's Cave": '디그다의 굴', 'Fuchsia City': '연분홍시티', 'Mt. Moon': '달맞이산',
      'Pallet Town': '태초마을', 'Rock Tunnel': '돌산터널', 'Seafoam Islands': '쌍둥이섬',
      'Cerulean Cave': '블루시티동굴', 'Vermilion City': '갈색시티', 'Victory Road': '챔피언로드',
      'Viridian City': '상록시티', 'Viridian Forest': '상록숲', 'Kanto Power Plant': '무인발전소',
      'Pokémon Tower': '포켓몬타워', 'Pokémon Mansion': '포켓몬저택', 'Safari Zone': '사파리존',
      'Pewter City': '회색시티', 'Lavender Town': '보라타운', 'Indigo Plateau': '석영고원',
      'Saffron City': '노랑시티', 'Kanto Underground Path': '지하통로', 'Mt. Ember': '횃불산',
      'Berry Forest': '열매숲', 'Icefall Cave': '얼음붙음동굴', 'Altering Cave': '변화의동굴',
      'Birth Island': '탄생의섬', 'Navel Rock': '배꼽바위', 'Trainer Tower': '트레이너타워',
      'S.S. Anne': '상느앙호', 'kanto-pokemart': '관동 프렌들리숍', 'kanto-pokecenter': '관동 포켓몬센터',
      'Roaming Kanto': '관동 배회', 'Monean Chamber': '아스카나유적 모네안의 방', 'Liptoo Chamber': '아스카나유적 립투의 방',
      'Weepth Chamber': '아스카나유적 위프스의 방', 'Dilford Chamber': '아스카나유적 딜포드의 방',
      'Scufib Chamber': '아스카나유적 스쿠피브의 방', 'Rixy Chamber': '아스카나유적 릭시의 방',
      'Viapos Chamber': '아스카나유적 비아포스의 방', 'Pattern Bush': '무늬의숲', 'Lost Cave': '돌아오지않는구멍',
      'Kindle Road': '불화산길', 'Treasure Beach': '보물해변', 'Cape Brink': '결점의 곶', 'Bond Bridge': '인연의 다리',
      'Three Isle Port': '제3의 섬 항구', 'Resort Gorgeous': '리조트 고저스', 'Water Labyrinth': '물의 미로',
      'Five Isle Meadow': '제5의 섬 공터', 'Memorial Pillar': '추억의 탑', 'Outcast Island': '외딴 섬',
      'Green Path': '초록의 산책길', 'Water Path': '물의 산책길', 'Ruin Valley': '유적의 계곡',
      'Canyon Entrance': '협곡 입구', 'Sevault Canyon': '칠보 협곡', 'Tanoby Ruins': '아스카나유적',
      'One Island': '제1의 섬', 'Two Island': '제2의 섬', 'Three Island': '제3의 섬',
      'Four Island': '제4의 섬', 'Five Island': '제5의 섬', 'Six Island': '제6의 섬',
      'Seven Island': '제7의 섬', 'Three Isle Path': '제3의 섬 길',
      
      // Johto
      'Blackthorn City': '검은먹시티', 'Burned Tower': '불탄탑', 'Cherrygrove City': '무궁시티',
      'Cianwood City': '진청시티', 'Dark Cave': '어둠의동굴', "Dragon's Den": '용의 굴',
      'Ecruteak City': '인주시티', 'Ice Path': '얼음삿길', 'Ilex Forest': '너도밤나무숲',
      'Lake of Rage': '분노의 호수', 'Mt. Mortar': '절구산', 'Mt. Silver': '은빛산',
      'National Park': '자연공원', 'New Bark Town': '연두마을', 'Olivine City': '담청시티',
      'Ruins of Alph': '알프의 유적', 'Slowpoke Well': '야돈의 우물', 'Sprout Tower': '모다피의 탑',
      'Bell Tower': '방울탑', 'Tohjo Falls': '동성폭포', 'Union Cave': '연결동굴',
      'Unknown; all Poliwag': '발챙이 무리', 'Unknown; all Rattata': '꼬렛 무리', 'Unknown; all bugs': '벌레 무리',
      'Violet City': '도라지시티', 'Whirl Islands': '소용돌이섬', 'Azalea Town': '고동마을',
      'Goldenrod City': '금빛시티', 'Mahogany Town': '황토마을', 'Lighthouse': '담청등대',
      'Team Rocket HQ': '로켓단아지트', 'Goldenrod Tunnel': '금빛지하통로', 'Mt. Silver Cave': '은빛산동굴',
      'Pokéathlon Dome': '포켓슬론돔', 'S.S. Aqua': '쾌속선아쿠아호', 'Safari Zone Gate': '사파리존게이트',
      'Cliff Cave': '낭떠러지동굴', 'Frontier Access': '프런티어어세스', 'Bellchime Trail': '방울소리샛길',
      'Sinjoh Ruins': '신도유적', 'Embedded Tower': '매몰탑', 'Pokéwalker': '포켓워커',
      'Cliff Edge Gate': '낭떠러지게이트', 'Radio Tower': '라디오탑', 'Roaming Johto': '성도 배회',
      'Johto Safari Zone': '성도 사파리존', 'johto-pokemart': '성도 프렌들리숍',
      
      // Hoenn
      'Petalburg City': '등화도시', 'Slateport City': '잿빛도시', 'Lilycove City': '해안시티',
      'Mossdeep City': '이끼시티', 'Sootopolis City': '루네시티', 'Ever Grande City': '그랜드시티',
      'Meteor Falls': '유성의 폭포', 'Rusturf Tunnel': '금탄터널', 'Granite Cave': '바위동굴',
      'Petalburg Woods': '등화숲', 'Jagged Pass': '울퉁불퉁산길', 'Fiery Path': '불꽃샛길',
      'Mt. Pyre': '송화산', 'Seafloor Cavern': '해저동굴', 'Cave of Origin': '각성의 사당',
      'Shoal Cave': '여울의 동굴', 'New Mauville': '뉴보라', 'Abandoned Ship': '버려진 배',
      'Sky Pillar': '하늘의 기둥', 'Dewford Town': '무로마을', 'Pacifidlog Town': '황금마을',
      'Magma Hideout': '마그마단아지트', 'Mirage Tower': '환영의 탑', 'Desert Underpass': '사막지하도',
      'Artisan Cave': '장인의 동굴', 'Littleroot Town': '미로마을', 'Oldale Town': '고도마을',
      'Lavaridge Town': '용암마을', 'Fallarbor Town': '단풍마을', 'Verdanturf Town': '잔디마을',
      'Mauville City': '보라시티', 'Rustboro City': '금탄도시', 'Fortree City': '검방울시티',
      'Underwater': '다이빙', 'Mt. Chimney': '굴뚝산', 'Mirage Island': '환상의 섬', 'mirage-island': '환상의 섬',
      'Southern Island': '남쪽의 고도', 'Sealed Chamber': '고지석실', 'Scorched Slab': '가뭄의암굴',
      'Island Cave': '작은섬옆굴', 'Desert Ruins': '사막유적', 'Ancient Tomb': '고대의 무덤',
      'Secret Base': '비밀기지', 'Battle Tower': '배틀타워', 'Pokémon League': '포켓몬리그',
      'Team Aqua Hideout': '아쿠아단아지트', 'Sea Mauville': '씨보라', 'Team Magma Hideout': '마그마단아지트',
      'Battle Resort': '배틀리조트', 'S.S. Tidal': '연락선타이도호', 'Mirage Forest': '환상의 숲',
      'Mirage Cave': '환상의 동굴', 'Mirage Mountain': '환상의 산', 'Trackless Forest': '미개의 숲',
      'Pathless Plain': '이름없는 평원', 'Nameless Cavern': '무명의 동굴', 'Fabled Cave': '아지랑이 동굴',
      'Gnarled Den': '비틀린 굴', 'Crescent Isle': '초승달섬', 'Secret Islet': '비밀의작은섬',
      'Soaring in the sky': '창공', 'Secret Shore': '비밀의해변', 'Secret Meadow': '비밀의꽃밭',
      'Roaming Hoenn': '호연 배회', 'Terra Cave': '육지의동굴', 'Marine Cave': '바다의동굴',
      'Faraway Island': '끝의 섬', 'Hoenn Battle Frontier': '배틀프런티어', 'Mossdeep Space Center': '우주센터',
      
      // Sinnoh
      'Canalave City': '운하시티', 'Eterna City': '영원시티', 'Pastoria City': '들판시티',
      'Sunyshore City': '물가시티', 'Oreburgh Mine': '무쇠탄갱', 'Valley Windworks': '골짜기발전소',
      'Eterna Forest': '영원의 숲', 'Fuego Ironworks': '골풀무제철소', 'Mt. Coronet': '천관산',
      'Great Marsh': '대습초원', 'Solaceon Ruins': '신수유적', 'Ravaged Path': '험한 샛길',
      'Oreburgh Gate': '무쇠게이트', 'Stark Mountain': '하드마운틴', 'Spring Path': '송도의 샘',
      'Turnback Cave': '귀혼동굴', 'Snowpoint Temple': '선단신전', 'Wayward Cave': '미혹의 동굴',
      'Ruin Maniac Cave': '유적마니아굴', 'Trophy Garden': '자랑의 뒷마당', 'Iron Island': '강철섬',
      'Old Chateau': '숲의 양옥', 'Lake Verity': '진실의 호수', 'Lake Valor': '입지호수',
      'Lake Acuity': '예지호수', 'Valor Lakefront': '입지호수근처', 'Acuity Lakefront': '예지호수근처',
      'Lost Tower': '로스트타워', 'Twinleaf Town': '떡잎마을', 'Celestic Town': '봉신마을',
      'Resort Area': '리조트에리어', 'Sandgem Town': '잔모래마을', 'Floaroma Town': '꽃향기마을',
      'Solaceon Town': '신수마을', 'Jubilife City': '축복시티', 'Oreburgh City': '무쇠시티',
      'Hearthome City': '연고시티', 'Veilstone City': '장막시티', 'Snowpoint City': '선단시티',
      'Spear Pillar': '창기둥', 'Pal Park': '팔파크', 'Amity Square': '상호교류광장',
      'Floaroma Meadow': '꽃향기밭', 'Fullmoon Island': '만월섬', 'Sendoff Spring': '송도의 샘',
      'Flower Paradise': '꽃의 낙원', 'Maniac Tunnel': '마니아터널', 'Galactic HQ': '은하단아지트',
      'Verity Lakefront': '진실의 호수근처', 'Newmoon Island': '신월섬', 'Fight Area': '파이트에리어',
      'Survival Area': '서바이벌에리어', 'Seabreak Path': '바다갈라지는길', 'Hall of Origin': '시작의 방',
      'Verity Cavern': '진실의공동', 'Valor Cavern': '입지의공동', 'Acuity Cavern': '예지의공동',
      // Sinnoh Extra
      'Jubilife TV': '축복TV방송국', 'Pokétch Co.': '포켓치 주식회사', 'GTS': 'GTS',
      'Trainers’ School': '트레이너스쿨', 'Mining Museum': '탄갱박물관', 'Flower Shop': '플라워숍',
      'Cycle Shop': '사이클숍', 'Contest Hall': '콘테스트장', 'Poffin House': '포핀하우스',
      'Foreign Building': '이문화 건물', 'Pokémon Day Care': '포켓몬 키우미집', 'Veilstone Store': '장막백화점',
      'Game Corner': '게임코너', 'Canalave Library': '운하도서관', 'Vista Lighthouse': '등대',
      'Sunyshore Market': '물가시장', 'Footstep House': '발자국 형제의 집', 'Café': '카페',
      'Grand Lake': '입지호수', 'Restaurant': '레스토랑', 'Battle Park': '배틀파크',
      'Battle Frontier': '배틀프런티어', 'Battle Factory': '배틀팩토리', 'Battle Castle': '배틀캐슬',
      'Battle Arcade': '배틀룰렛', 'Battle Hall': '배틀스테이지', 'Distortion World': '깨어진 세계',
      'Global Terminal': '글로벌 터미널', 'Villa': '별장', 'Battleground': '승부장',
      "ROTOM's Room": '로토무의 방', 'T.G. Eterna Bldg': '영원시티 은하단 빌딩',
      'Iron Ruins': '쇠의 유적', 'Iceberg Ruins': '빙산의 유적', 'Rock Peak Ruins': '바위산의 유적',
      // Generic / Other
      'Roaming Sinnoh': '신오 배회', 'sinnoh-pokemart': '신오 프렌들리숍', 'sinnoh-pokecenter': '신오 포켓몬센터',
      'Roaming Unova': '하나 배회', 'unova-pokemart': '하나 프렌들리숍', 'unova-pokecenter': '하나 포켓몬센터',
      'Roaming Kalos': '칼로스 배회', 'kalos-pokemart': '칼로스 프렌들리숍', 'kalos-pokecenter': '칼로스 포켓몬센터',
      'Roaming Alola': '알로라 배회', 'alola-pokemart': '알로라 프렌들리숍', 'alola-pokecenter': '알로라 포켓몬센터',
      'Roaming Galar': '가라르 배회', 'galar-pokemart': '가라르 프렌들리숍', 'galar-pokecenter': '가라르 포켓몬센터',
      'Roaming Paldea': '팔데아 배회', 'paldea-pokemart': '팔데아 프렌들리숍', 'paldea-pokecenter': '팔데아 포켓몬센터',
      'hoenn-pokemart': '호연 프렌들리숍', 'hoenn-pokecenter': '호연 포켓몬센터',
      'Mystery Zone': '의문의 공간', 'Faraway place': '머나먼 곳', '???': '???',
      'Pokémon League': '포켓몬리그',


      
      // Unova
      'Nuvema Town': '마름꽃마을', 'Accumula Town': '덩굴마을', 'Striaton City': '성신시티',
      'Nacrene City': '칠보시티', 'Castelia City': '구름시티', 'Nimbasa City': '뇌문시티',
      'Driftveil City': '물풍경시티', 'Mistralton City': '궐수시티', 'Icirrus City': '설화시티',
      'Opelucid City': '쌍용시티', 'Black City': '블랙시티', 'White Forest': '화이트포레스트',
      'Undella Town': '물결마을', 'Lacunosa Town': '보배마을', 'Dreamyard': '꿈의 터',
      'Pinwheel Forest': '바람개비숲', 'Desert Resort': '리조트데저트', 'Relic Castle': '고대의 성',
      'Cold Storage': '냉동컨테이너', 'Chargestone Cave': '전기돌동굴', 'Twist Mountain': '태엽산',
      'Dragonspiral Tower': '용나선탑', 'Moor of Icirrus': '설화의 습지초원', 'Giant Chasm': '자이언트홀',
      'Celestial Tower': '타워오브해븐', 'Abundant Shrine': '풍요의 사당', 'P2 Laboratory': 'P2랩',
      'Entralink': '하일링크', 'Liberty Garden': '리버티가든섬', 'Aspertia City': '부채시티', 
      'Virbank City': '모란만시티', 'Floccesy Town': '산기마을', 'Lentimas Town': '산로마을', 
      'Humilau City': '기하학시티',
      
      // Kalos
      'Vaniville Town': '조아마을', 'Aquacorde Town': '수미마을', 'Santalune City': '백단시티',
      'Lumiose City': '미르시티', 'Camphrier Town': '고파마을', 'Ambrette Town': '가라마을',
      'Cyllage City': '삼채시티', 'Geosenge Town': '옥유마을', 'Shalour City': '사라시티',
      'Coumarine City': '비익시티', 'Laverre City': '후늬시티', 'Dendemille Town': '버들비마을',
      'Anistar City': '향전시티', 'Couriway Town': '배단마을', 'Snowbelle City': '이설시티',
      'Santalune Forest': '백단숲', 'Parfum Palace': '파르팽 궁전', 'Connecting Cave': '가라나사동굴',
      'Glittering Cave': '반짝임의 동굴', 'Reflection Cave': '비춤의 동굴', 'Tower of Mastery': '마스터타워',
      'Azure Bay': '아쥐르만', 'Frost Cavern': '프로스트케이브', 'Team Flare Secret HQ': '플레어단 비밀기지',
      'Terminus Cave': '끝의 동굴', 'Pokémon Village': '포켓몬마을',
      
      // Alola
      'Iki Town': '릴리마을', 'Hau’oli City': '하우올리시티', 'Heahea City': '환대시티',
      'Paniola Town': '오하나마을', 'Konikoni City': '코니코니시티', 'Malie City': '말리에시티',
      'Tapu Village': '카푸마을', 'Seafolk Village': '바다민족의 마을', 'Melemele Meadow': '멜레멜레화원',
      'Brooklet Hill': '잔잔한 물가 언덕', 'Wela Volcano Park': '벨라화산공원', 'Lush Jungle': '셰이드정글',
      'Mount Hokulani': '호쿨라니큰산', 'Hokulani Observatory': '호쿨라니천문대', 'Thrifty Megamart': '슈퍼·메가싸네',
      'Ula’ula Meadow': '울라울라화원', 'Po Town': '포마을', 'Aether Paradise': '에테르파라다이스',
      'Vast Poni Canyon': '포니대협곡', 'Altar of the Sunne': '일륜의 제단', 'Altar of the Moone': '월륜의 제단',
      'Mount Lanakila': '라나키라마운틴', 'Ruins of Conflict': '전쟁의 유적', 'Ruins of Life': '생명의 유적',
      'Ruins of Abundance': '결실의 유적', 'Ruins of Hope': '희망의 유적', 'Exeggutor Island': '나시 아일랜드',
      
      // Galar
      'Postwick': '펄롱마을', 'Wedgehurst': '브래시마을', 'Motostoke': '엔진시티',
      'Turffield': '터프마을', 'Hulbury': '바우마을', 'Hammerlocke': '너클시티',
      'Stow-on-Side': '래터럴마을', 'Ballonlea': '아라베스크마을', 'Circhester': '키르쿠스마을',
      'Spikemuth': '스파이크마을', 'Wyndon': '슛시티', 'Slumbering Weald': '꾸벅졸음숲',
      'Galar Mine': '가라르광산', 'Galar Mine No. 2': '제2광산', 'Glimwood Tangle': '루미너스메이즈숲',
      'Rose Tower': '로즈타워', 'Energy Plant': '에너지플랜트',
      'Wild Area': '와일드에리어', 'Isle of Armor': '갑옷섬', 'Crown Tundra': '왕관설원',
      
      // Paldea
      'Cabo Poco': '코사지마을', 'Mesagoza': '테이블시티', 'Cortondo': '세르클마을',
      'Artazon': '보울마을', 'Levincia': '누룩스시티', 'Cascarrafa': '카라프시티',
      'Medali': '참푸르마을', 'Montenevera': '프리지마을', 'Alfornada': '베이크마을',
      'Glaseado Mountain': '나페산', 'Area Zero': '에리어 제로',
      'Los Platos': '플라토마을', 'Zapapico': '피케마을', 'Porto Marinada': '마리나이드마을',
      'Uva Academy': '그레이프 아카데미', 'Naranja Academy': '오렌지 아카데미',
      'South Province (Area One)': '남부 에리어 1', 'South Province (Area Two)': '남부 에리어 2',
      'South Province (Area Three)': '남부 에리어 3', 'South Province (Area Four)': '남부 에리어 4',
      'South Province (Area Five)': '남부 에리어 5', 'South Province (Area Six)': '남부 에리어 6',
      'South Paldean Sea': '남팔데아해', 'Poco Path': '티스푼 오솔길', 'Inlet Grotto': '투구뿌리 공동',
      'Alfornada Cavern': '베이크공동', 'Grasswither Shrine': '사당',
      'East Province (Area One)': '동부 에리어 1', 'East Province (Area Two)': '동부 에리어 2',
      'East Province (Area Three)': '동부 에리어 3', 'East Paldean Sea': '동팔데아해',
      'Tagtree Thicket': '태그트리 숲', 'Schedar Squad\'s Base': '불꽃 군단 아지트',
      'Navi Squad\'s Base': '독 군단 아지트', 'West Province (Area One)': '서부 에리어 1',
      'West Province (Area Two)': '서부 에리어 2', 'West Province (Area Three)': '서부 에리어 3',
      'Asado Desert': '로스트사막', 'West Paldean Sea': '서팔데아해', 'Segin Squad\'s Base': '악 군단 아지트',
      'Icerend Shrine': '사당', 'North Province (Area One)': '북부 에리어 1',
      'North Province (Area Two)': '북부 에리어 2', 'North Province (Area Three)': '북부 에리어 3',
      'Casseroya Lake': '오야호수', 'Dalizapa Passage': '달리자파 샛길', 'Socarrat Trail': '오코게림길',
      'Groundblight Shrine': '사당', 'Firescourge Shrine': '사당', 'North Paldean Sea': '북팔데아해',
      'Ruchbah Squad\'s Base': '페어리 군단 아지트', 'Caph Squad\'s Base': '격투 군단 아지트',
      'Zero Lab': '제로랩', 'Apple Hills': '사과언덕', 'Chilling Waterhead': '차가운 물골',
      'Crystal Pool': '테라스호', 'Dreaded Den': '공포의 골짜기', 'Fellhorn Gorge': '뿔잡이 늪',
      'Infernal Pass': '지옥계곡', 'Kitakami Hall': '북신센터', 'Kitakami Road': '북신가도',
      'Kitakami Wilds': '북신의 고장', 'Loyalty Plaza': '세벗 플라자', 'Mossfell Confluence': '이끼바위 계곡',
      'Mossui Town': '스이록마을', 'Oni Mountain': '도깨비산', 'Oni\'s Maw': '도깨비의 입',
      'Paradise Barrens': '낙원의 황무지', 'Reveler\'s Road': '잔치 길', 'Timeless Woods': '영겁의 숲',
      'Wistful Fields': '아쉬움의 황무지', 'Canyon Biome': '캐니언 에리어', 'Canyon Plaza': '캐니언 플라자',
      'Central Plaza': '센트럴 플라자', 'Chargestone Cavern': '전기돌동굴', 'Coastal Biome': '코스트 에리어',
      'Coastal Plaza': '코스트 플라자', 'League Club Room': '리그부실', 'Polar Biome': '폴라 에리어',
      'Polar Plaza': '폴라 플라자', 'Savanna Biome': '사바나 에리어', 'Savanna Plaza': '사바나 플라자',
      'Torchlit Labyrinth': '불가사의 미궁',
      // Unova (Extra)
      'Anville Town': '가라르마을', 'N\'s Castle': 'N의 성', 'Royal Unova': '로열하나호',
      'Gear Station': '기어스테이션', 'Battle Subway': '배틀서브웨이', 'Musical Theater': '뮤지컬 홀',
      'Unity Tower': '유나이티드타워', 'Wellspring Cave': '지하수맥굴', 'Mistralton Cave': '궐수의 동굴',
      'Rumination Field': '사색의 들판', 'Shopping Mall': '쇼핑몰 R9', 'Challenger\'s Cave': '수행의 바위동굴',
      'Poké Transfer Lab': '시프트팩토리',
      // Unova Missing
      'Skyarrow Bridge': '스카이애로 브리지', 'Driftveil Drawbridge': '도약교', 'Tubeline Bridge': '실린더브리지',
      'Marvelous Bridge': '원더브리지', 'Undella Bay': '물결만', 'Lostlorn Forest': '미혹의 숲',
      'Trial Chamber': '시련의 석실', 'Guidance Chamber': '인도의 한방', 'Entree Forest': '딜링숲',
      'Accumula Gate': '덩굴게이트', 'Undella Gate': '물결게이트', 'Nacrene Gate': '칠보게이트',
      'Castelia Gate': '구름게이트', 'Nimbasa Gate': '뇌문게이트', 'Opelucid Gate': '쌍용게이트',
      'Black Gate': '블랙게이트', 'White Gate': '화이트게이트', 'Bridge Gate': '게이트',
      'Abyssal Ruins': '해저유적', 'PokéStar Studios': '포켓우드', 'Join Avenue': '조인애버뉴',
      'Castelia Sewers': '구름하수도', 'Floccesy Ranch': '산기목장', 'Virbank Complex': '모란만콤비나트',
      'Reversal Mountain': '리버스마운틴', 'Strange House': '스트레인지하우스', 'Plasma Frigate': '플라스마프리깃',
      'Relic Passage': '고대의 샛길', 'Clay Tunnel': '야콘로드', 'White Treehollow': '백의 수동',
      'Black Tower': '흑의 마천루', 'Seaside Cave': '해변동혈', 'Cave of Being': '마음의 공동',
      'Hidden Grotto': '은혈', 'Marine Tube': '마린튜브', 'Virbank Gate': '모란만게이트',
      'Aspertia Gate': '부채게이트', 'Nature Sanctuary': '자연보호구역', 'Medal Secretariat': '메달사무국',
      'Underground Ruins': '지하유적', 'Rocky Mountain Room': '바위산의 방', 'Glacier Room': '빙산의 방',
      'Iron Room': '쇠의 방', 'Pledge Grove': '맹세의 숲',

      // Kalos Missing
      'Vaniville Pathway': '조아 샛길', 'Avance Trail': '아방스 샛길', 'Ouvert Way': '우베르 샛길',
      'Parterre Way': '파르테르 샛길', 'Prism Tower': '프리즘타워', 'Lysandre Labs': '플라드리 래버러토리',
      'Versant Road': '베르상 샛길', 'Shabboneau Castle': '침울한 성', 'Palais Lane': '팔레 샛길',
      'Rivière Walk': '리비에르 샛길', 'Muraille Coast': '뮈라유 해안', 'Spikes Passage': '스파이크 샛길',
      'Battle Chateau': '배틀샤토', 'Menhir Trail': '멘히르 샛길', 'Miroir Way': '미루아르 샛길',
      'Fourrage Road': '푸라주 샛길', 'Lumiose Badlands': '미르 황야', 'Laverre Nature Trail': '후늬 코스',
      'Poké Ball Factory': '몬스터볼 공장', 'Brun Way': '브룅 샛길', 'Mélancolie Path': '멜랑콜리 샛길',
      'Mamoswine Road': '맘모꾸리 로드', 'Vallée Étroite Way': '발레에트루아 샛길', 'Grande Vallée Way': '그랑발레 샛길',
      'Winding Woods': '미혹의 숲', 'Dernière Way': '데르니에 샛길', 'Détourner Way': '데투르네 샛길',
      'Kiloude City': '기남시티', 'Battle Maison': '배틀하우스', 'Dendemille Gate': '버들비게이트',
      'Couriway Gate': '배단게이트', 'Ambrette Gate': '가라게이트', 'Lumiose Gate': '미르게이트',
      'Shalour Gate': '사라게이트', 'Coumarine Gate': '비익게이트', 'Laverre Gate': '후늬게이트',
      'Anistar Gate': '향전게이트', 'Snowbelle Gate': '이설게이트', 'Zubat Roost': '주뱃이 나오는 곳',
      'Kalos Power Plant': '칼로스발전소', 'Lost Hotel': '황폐해진 호텔', 'Chamber of Emptiness': '공허의 방',
      'Sea Spirit’s Den': '해신의 구멍', 'Friend Safari': '프렌드사파리', 'Blazing Chamber': '화염의 방',
      'Flood Chamber': '수문의 방', 'Ironworks Chamber': '강철의 방', 'Dragonmark Chamber': '용의 방',
      'Radiant Chamber': '빛의 방', 'Pokémon League Gate': '포켓몬리그게이트', 'Lumiose Station': '미르스테이션',
      'Kiloude Station': '기남스테이션', 'Ambrette Aquarium': '가라수족관', 'Unknown Dungeon': '이름 없는 동굴',

      // Alola Missing
      'Kala’e Bay': '칼라에만', 'Melemele Sea': '멜레멜레해', 'Mahalo Trail': '마할로 산길',
      'Ten Carat Hill': '텐캐럿힐', 'Hau’oli Cemetery': '하우올리묘원', 'Seaward Cave': '바다연결동굴',
      'Berry Fields': '나무열매밭', 'Verdant Cavern': '우거진 동굴', 'Hano Grand Resort': '하노그랜드리조트',
      'Hano Beach': '하노비치', 'Akala Meadow': '아칼라외곽', 'Royal Avenue': '로열에버뉴',
      'Memorial Hill': '메모리얼힐', 'Paniola Ranch': '오하나목장', 'Akala Outskirts': '아칼라외곽',
      'Diglett’s Tunnel': '디그다터널', 'Battle Royal Dome': '배틀로열돔', 'Secluded Shore': '외딴 해변',
      'Haina Desert': '하이나사막', 'Malie Garden': '말리에정원', 'Blush Mountain': '화끈산',
      'Lake of the Sunne': '일륜의 호수', 'Lake of the Moone': '월륜의 호수', 'Shady House': '수상한 저택',
      'Poni Meadow': '포니화원', 'Poni Wilds': '포니들판', 'Ancient Poni Path': '포니옛길',
      'Poni Breaker Coast': '포니거친해안', 'Poni Grove': '포니수림', 'Poni Plains': '포니광야',
      'Poni Coast': '포니해안', 'Poni Gauntlet': '포니험로', 'Resolution Cave': '엔드케이브',
      'Battle Tree': '배틀트리', 'Ultra Space': '울트라스페이스', 'Dividing Peak Tunnel': '디바이딩피크터널',
      'Heahea Beach': '환대비치', 'Sandy Cave': '모래모아동굴', 'Ula\'ula Beach': '울라울라비치',
      'Ultra Megalopolis': '울트라메갈로폴리스', 'Ultra Space Wilds': '울트라스페이스제로', 'Poké Pelago': '포켓리조트',
      'Team Rocket\'s Castle': '로켓단무대', 'Hau\'oli City': '하우올리시티',

      // Galar Missing
      'Axew\'s Eye': '터검니호의 눈', 'Ballimere Lake': '볼레이크 호반', 'Brawlers\' Cave': '투쟁의 동굴',
      'Bridge Field': '다리맡 들판', 'Challenge Beach': '챌린지비치', 'Challenge Road': '챌린지로드',
      'Courageous Cavern': '용기의 동굴', 'Crown Shrine': '왕관신전', 'Dappled Grove': '햇살비추는숲',
      'Dusty Bowl': '모래먼지구덩이', 'Dyna Tree Hill': '다이맥스나무 언덕', 'East Lake Axewell': '터검니호 동쪽',
      'Fields of Honor': '수행의 평원', 'Forest of Focus': '집중의 숲', 'Freezington': '프리즈마을',
      'Frigid Sea': '얼어붙은 바다', 'Frostpoint Field': '빙점설원', 'Giant\'s Bed': '거인의 침대',
      'Giant\'s Foot': '거인의 신발바닥', 'Giant\'s Mirror': '거인의 거울연못', 'Giant\'s Seat': '거인의 의자',
      'Hammerlocke Hills': '너클구릉', 'Honeycalm Island': '허니컴섬', 'Honeycalm Sea': '허니컴바다',
      'Insular Sea': '외딴섬 바다', 'Lake of Outrage': '역린호수', 'Lakeside Cave': '호반의 동굴',
      'Loop Lagoon': '둥글섬 바다', 'Master Dojo': '마스터도장', 'Max Lair': '맥스다이맥스굴',
      'Motostoke Outskirts': '엔진변두리', 'Motostoke Riverbank': '엔진리버사이드', 'North Lake Miloch': '밀로틱호 북쪽',
      'Old Cemetery': '옛 무덤', 'Path to the Peak': '정상으로 가는 눈길', 'Potbottom Desert': '냄비바닥 사막',
      'Roaring-Sea Caves': '바다울림 동굴', 'Rolling Fields': '모임의 공터', 'Slippery Slope': '미끄러운 오르막',
      'Snowslide Slope': '설중계곡', 'Soothing Wetlands': '청명한 습초원', 'South Lake Miloch': '밀로틱호 남쪽',
      'Split-Decision Ruins': '갈라진 유적', 'Stepping-Stone Sea': '징검다리 바다', 'Stony Wilderness': '돌무더기 들판',
      'Three-Point Pass': '세 갈래 들판', 'Tower of Darkness': '악의 탑', 'Tower of Waters': '물의 탑',
      'Training Lowlands': '단련평원', 'Tunnel to the Top': '정상을 향한 터널', 'Warm-Up Tunnel': '웜업 터널',
      'Watchtower Ruins': '망루터', 'West Lake Axewell': '터검니호 서쪽', 'Workout Sea': '워크아웃 바다',
      'Giant\'s Cap': '거인의 모자',
      // Roaming and Extra
      'Meetup Spot': '만남의 장소', 'Random caves across the Isle of Armor': '갑옷섬 동굴',
      'Roaming Galar Wild Areas': '가라르 와일드에리어 배회', 'Roaming the Isle of Armor': '갑옷섬 배회',
      'Roaming the Crown Tundra': '왕관설원 배회', 'All Max Dens in the Galar Wild Area': '가라르 와일드에리어 다이맥스굴',
      'Unova (Roaming)': '하나 배회', 'Kalos (Roaming)': '칼로스 배회',


};

export function translateLocationName(name: string): string {
  if (!name) return name;
  if (translateMap[name]) return translateMap[name];
  if (name.startsWith('Route ')) return name.replace('Route ', '') + '번도로';
  if (name.startsWith('Sea Route ')) return name.replace('Sea Route ', '') + '번수로';
  if (name.match(/^[0-9]+$/)) return name + '번도로';
  return name;
}
